DATABASE_URL=postgres://localhost/railscamp_13
PIN_TEST_PUBLISHABLE_KEY=pk_123
PIN_TEST_SECRET_KEY=123
BALLOT_SIZE=0
SUBMISSION_DEADLINE=2013-05-21T00:00:00+10:00
TICKET_PRICE_CENTS=9999
LATE_REGISTRATION_TOKEN=abc123